
<html>
<head>

	<title>Arun</title>
	
<style>

body
{
	background-image: url(image1.png);
	background-color: #4B0082;

}




.aa{
	background-color: white;
	color: blue;
	height: 550px;
	margin-top: 70px;
	margin-left: 40%;
	border: 1px solid;
	width: 25%;
	padding-left: 58px;
	border-radius: 20px;
	box-shadow: 10px;
}
button{
	margin-left: 70px;
	box-shadow: 0 0 5px cyan,
	0 0 25px cyan;
}

button:hover{
	box-shadow: 0 0 5px cyan,
	0 0 25px cyan, 0 0 50px cyan,
	0 0 200px cyan;
}
#logo{
	height: 75px;
	width: 75px;
	position: relative;
	left: 85px;
	border-radius: 20px;

}



@media screen and (max-width: 600px) {
  body {
    background-color: lightgreen;
  }
}










	
</style>

</head>
<body>
	

	<div class="aa">

<h1> REGISTER FORM</h1> 

	<img  id="logo" src="arun.jpg" title="ARUNeey"> <br><br>


<label > NAME</label>
<input id="name" type="text"  name="name"> <br><br>

<label>PLACE</label> 
<input  id="place"  type="place" > <br><br>

<label>Date Of Birth</label>
<input id="date" type="Date" name=""><br><br>

<label>Email</label>
<input id="email" type="Email" name=""><br> <br> <br>

<label>GENDER</label>  
<select>
	<option>
		MALE
	</option>
	<option>
		FAMALE
	</option>
	<option> OTHERS</option>
</select> <br> <br> <br>


<label>Select</label> 
<select>
	<option>
		ENGINEERING
	</option>
<option>
	ARTS
</option>

<option>OTHERS</option>
</select> <br> <br> <br>

<button onclick="run()">submit</button>  <br> <br> 

<p><a href="mailto:arunak2k03@gmail.com">send email</a></p>

</div>



<script type="text/javascript"> 
function run() {
	

	const a = document.getElementById("name").value; 
    const b = a.length;

      const c= document.getElementById("place").value;
      const d= c.length;

const e = document.getElementById("date").value;
    const f= e.length;

const g = document.getElementById("email").value;
    const h = g.length;

    if(b<=0 )
    {
    	alert(" PLEASE ENTER THE NAME");
    	return;
    }
    if (d<=0) 
    {
    	alert(" PLEASE ENTER THE PLACE");
    	return;
    }
    


if(f<=0 )
    {
    	alert(" PLEASE ENTER THE DOB");
    	return;
    }
    if (h<=0) 
    {
    	alert(" PLEASE ENTER THE EMAIL ID");
    	return;
    }
    document.write("Submitted");










    
     
  }



</script>
</body>

</htmtl>

