<!DOCTYPE html>
<html>
<head>
<style >

.ad{

	margin-left: 400px;
	margin-top: 200px;
	font-size: 40px;
    
	
	color: darkviolet;


}

	button{

	font-size: 40px;
    border-radius: 10px;

	box-shadow: 0 0 5px blanchedalmond,
	0 0 25px blanchedalmond ;
	}

img:hover
{
	opacity: 0.1;

	background-color: darkred;
	
}

.af{

	margin-left: 850px;
	margin-top: -50px;
	
	border-radius: 10px;

}

body{
	background-image: url(image2.jpg);
	background-size: auto;
	background-size: 700px 700px;
	
}

</style>

<div class="ad">
 <a href="arun.html"> <button>   ADMIN </button> </a>  	 	

</div>
	 
	  <div class="af">
	  	<a href="kumar.html"> <button>  Student </button> </a>   
	  
	  </div>
	     
	  
</head>
<body>

</body>
</html>